// Default style rules for most elements on a page. This style sheet
// is used by the `style.sass` style sheet in this directory. By
// default, it uses the default theme.

// Load default theme.
@use '../themes/default.sass'

html
	scroll-behavior: smooth

body, #body
	margin: 0

section, .section
	padding: 100px
